{
  "name": "notify-reply-function",
  "version": "1.0.0",
  "description": "Push-notifies the post/comment author when a reply is created",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "keywords": ["appwrite", "function", "nodejs", "messaging", "push"],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "node-appwrite": "^24.1.0"
  }
}
